# spring-boot-cassandra

./: .gitignore  README.md  pom.xml
src/main/java/application/: SpringBootCassandraApplication.java
src/main/java/com/football/application/: SpringBootCassandraApplication.java
src/main/java/com/football/cassandra/: CassandraConfig.java
src/main/java/com/football/config/: BeanInitializer.java
src/main/java/com/football/controllers/: PlayerController.java
src/main/java/com/football/entity/: PlayerEntity.java
src/main/java/com/football/pojo/: Player.java
src/main/java/com/football/repositry/: PlayerRepository.java
src/main/java/com/football/service/: EntityConverterService.java  PlayerService.java
src/main/java/com/football/service/impl/: EntityConverterServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/football/application/: SpringBootCassandraApplicationTest.java
src/test/java/com/football/cassandra/: SpringBootCassandraApplicationTest.java
src/test/resources/: application-test.properties  application.properties
